# moviedatabase

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: blank.yml  workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bd/bd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/bd/: App.kt  MainActivity.kt
app/src/main/java/com/bd/bd/common/nav/: MediaNavType.kt
app/src/main/java/com/bd/bd/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bd/bd/di/: RepositoryModule.kt
app/src/main/java/com/bd/bd/feature/detail/: DetailNav.kt  DetailScreen.kt  DetailViewAction.kt  DetailViewEvent.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/bd/bd/feature/home/: HomeNav.kt  HomeScreen.kt  HomeViewAction.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/bd/bd/feature/main/: MainScreen.kt
app/src/main/java/com/bd/bd/feature/search/: SearchScreen.kt  SearchViewAction.kt  SearchViewEvent.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/bd/bd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bd/bd/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/bd/convention/: BuildConstants.kt  android-app-convention.gradle.kts  android-compose-library-convention.gradle.kts  android-library-convention.gradle.kts  library-convention.gradle.kts
config/detekt/: detekt.yml
core/common/src/main/java/com/bd/common/: Either.kt
core/common/src/main/java/com/bd/common/extensions/: FloatExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/bd/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/bd/data/datasource/: BookDataSource.kt  MediaDataSource.kt  MediaImageResolver.kt  MovieDataSource.kt  MovieImageResolver.kt
core/data/src/main/java/com/bd/data/di/: NetworkModule.kt
core/data/src/main/java/com/bd/data/remote/: ApiKeyProvider.kt  ApiResponse.kt  ApiService.kt  BestSellerBooksApiResponse.kt  BookDetailApiResponse.kt  RetrofitClient.kt  SafeApiCall.kt  SearchBooksApiResponse.kt
core/data/src/main/java/com/bd/data/remote/adapter/: ContentTypeAdapter.kt  MediaTypeAdapter.kt
core/data/src/main/java/com/bd/data/remote/common/: ApiResponse.kt  SafeApiCall.kt
core/data/src/main/java/com/bd/data/remote/interceptor/: ApiKeyInterceptor.kt  CacheInterceptor.kt  LoggingInterceptor.kt
core/data/src/main/java/com/bd/data/remote/model/: ContentDto.kt  GenreDto.kt  MediaDto.kt  MediaResponseDto.kt  MovieApiResponse.kt  MovieDetailApiResponse.kt  MovieDetailDto.kt  PopularMoviesApiResponse.kt  TvShowDetailDto.kt
core/data/src/main/java/com/bd/data/repository/: BookRepositoryImpl.kt  MediaRepositoryImpl.kt  MovieRepositoryImpl.kt
core/data/src/test/java/com/bd/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/bd/domain/model/: Book.kt  BookDetail.kt  ContentType.kt  Media.kt  MediaDetail.kt  MediaType.kt  Movie.kt  MovieDetail.kt
core/domain/src/main/java/com/bd/domain/repository/: BookRepository.kt  MediaRepository.kt  MovieRepository.kt
core/domain/src/main/java/com/bd/domain/usecase/: GetBestSellerBooks.kt  GetBookDetail.kt  GetMediaDetail.kt  GetMovieDetail.kt  GetPopularBooks.kt  GetPopularMovies.kt  GetTrendingMedia.kt  SearchContent.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/bd/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/bd/ui/common/: ColorExtensions.kt  DpPxExtensions.kt  ModifierExtensions.kt
core/ui/src/main/java/com/bd/ui/design_system/: Icons.kt
core/ui/src/main/java/com/bd/ui/design_system/component/: AppBarUiComponent.kt  AsyncImageUi.kt  AsyncImageUiComponent.kt  CardItemUi.kt  CardItemUiComponent.kt  ErrorStateUiComponent.kt  LoadingStateUiComponent.kt  RatingUiComponent.kt
core/ui/src/main/java/com/bd/ui/designsystem/: Icons.kt  ThemePreview.kt
core/ui/src/main/java/com/bd/ui/designsystem/component/: AppBarUiComponent.kt  AsyncImageUiComponent.kt  CardItemUiComponent.kt  ErrorStateUiComponent.kt  LoadingStateUiComponent.kt
core/ui/src/main/java/com/bd/ui/designsystem/component/rating/: RatingColorMapping.kt  RatingUiComponent.kt
core/ui/src/main/java/com/bd/ui/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/bd/ui/mvi/: BaseViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewModelExtensions.kt  ViewState.kt
core/ui/src/main/java/com/bd/ui/navigation/: ComposableWithTransition.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/bd/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
